# Rendezvous

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rendezvous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendezvous/activities/: AddRendezvousActivity.kt  MainActivity.kt  MapActivity.kt  RendezvousDetailActivity.kt
app/src/main/java/com/rendezvous/adapters/: Rendezvous.kt
app/src/main/java/com/rendezvous/database/: DatabaseHandler.kt
app/src/main/java/com/rendezvous/models/: Rendezvous.kt
app/src/main/java/com/rendezvous/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_rendezvous.xml  activity_main.xml  activity_map.xml  activity_rendezvous_detail.xml  item_rendezvous.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
